FROM ubuntu:cosmic AS build

RUN \
  apt-get update && \
  apt-get install -y xz-utils gpg curl ldc gcc dub zlib1g-dev libssl-dev && \
  rm -rf /var/lib/apt/lists/*

RUN \
  curl -fsS https://dlang.org/install.sh | bash -s install dmd-2.085.1

COPY . /tmp

WORKDIR /tmp

RUN . ~/dlang/dmd-2.085.1/activate && dub -v build

FROM ubuntu:cosmic

RUN \
  apt-get update && \
  apt-get install -y libphobos2-ldc-shared81 zlib1g libssl1.1 && \
  rm -rf /var/lib/apt/lists/*

COPY --from=build /tmp/hellorest /

USER nobody

ENTRYPOINT ["/hellorest"]
